$white: rgb(255, 255, 255)

$apl-red: #d72c48
$apl-blue: #2ab0ce
$apl-green: #1fa995
$apl-yellow: #e1a931
$apl-gray: #3a5d6f
$apl-red2: #e64e45
$apl-black: #3c3c3c
$apl-purple: rgb(141, 96, 167)

$sch-purple: rgb(65, 53, 153)
$sch-purple-med: rgb(106, 101, 164)
$sch-purple-light: rgb(141, 139, 193)

$sch-red: #EF5349
$sch-blue: #3EB5D9
$sch-green: #3AB298
$sch-orange: #F99532

$sch-error: #D83946

$sch-gray: rgb(108, 108, 108)
$sch-gray0: rgb(127, 127, 127)
$sch-gray1: rgb(205, 205, 205)
$sch-gray2: rgb(228, 228, 228)
$sch-gray3: rgb(233, 233, 233)

$background-gray: rgb(245, 245, 245)

$form-placeholder-color: $sch-gray
$form-border-color: rgb(151, 151, 151)


.color-purple
  color: $sch-purple
.color-red
  color: $sch-red
.color-blue
  color: $sch-blue
.color-green
  color: $sch-green

.color-gray
  color: $sch-gray
